# MetaWallet-Android

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/metahash/metawallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  testscript.js
app/src/main/cpp/: KeyGenerator.cpp  KeyGenerator.h  native-lib.cpp
app/src/main/java/org/metahash/metawallet/: Constants.kt  WalletApplication.kt
app/src/main/java/org/metahash/metawallet/api/: Api.kt  JsFunctionCaller.kt  JsResultHelper.kt  PrivateWalletFileHelper.kt  ServiceApi.kt  ServiceRequestFactory.kt
app/src/main/java/org/metahash/metawallet/api/base/: BaseCommand.kt  BaseCommandWithMapping.kt  ProxyAddressProvider.kt
app/src/main/java/org/metahash/metawallet/api/commands/: AllBalancesCmd.kt  AllWalletsCmd.kt  BalanceChangedCmd.kt  GetNodeInfoCmd.kt  GetNodesListCmd.kt  GetProxyCmd.kt  GetProxyCommand.kt  GetTxInfoCmd.kt  GetTxParamsCmd.kt  HistoryCmd.kt  LoginCmd.kt  MakeTransactionCmd.kt  MigrationCmd.kt  PingProxyAddressCmd.kt  PingTorrentAddressCmd.kt  RefreshTokenCmd.kt  RegisterCmd.kt  SetWalletNameCmd.kt  SetWalletSyncCmd.kt  SyncWalletCmd.kt  WalletBalanceCmd.kt  WalletHistoryCmd.kt
app/src/main/java/org/metahash/metawallet/api/mappers/: BaseMapper.kt  LocalWalletToWalletMapper.kt  WalletWithBalanceMapper.kt
app/src/main/java/org/metahash/metawallet/api/wvinterface/: JSBridge.kt
app/src/main/java/org/metahash/metawallet/data/: DBHelper.kt  ProxyTorrentResolver.kt  UserActivityHandler.kt
app/src/main/java/org/metahash/metawallet/data/models/: BalanceResponse.kt  BaseResponse.kt  CreateTxResponse.kt  GetNodesInfoReponse.kt  GetNodesListResponse.kt  GetTxInfoResponse.kt  GetTxParamsResponse.kt  HistoryResponse.kt  LoginResponse.kt  Proxy.kt  ProxyData.kt  RefreshResponse.kt  RegisterResponse.kt  ResolvingResult.kt  ResponseError.kt  ServiceRequest.kt  SyncWalletResponse.kt  Transaction.kt  UserPincode.kt  Wallet.kt  WalletDataSimple.kt  WalletHistoryRaw.kt  WalletsResponse.kt
app/src/main/java/org/metahash/metawallet/extensions/: AesHelper.kt  AndroidExt.kt  Base64Ext.kt  BindViewExt.kt  CompletableFutureCompat.kt  CryptoExt.kt  EthereumExt.kt  IPExt.kt  JsResultHelper.kt  KeyFormatter.kt  PEMHelper.kt  PrivateWalletHelper.kt  ViewExt.kt
app/src/main/java/org/metahash/metawallet/presentation/base/: AppLifecycleListener.kt  AppLifecycleProvider.kt  BaseActivity.kt  a.java
app/src/main/java/org/metahash/metawallet/presentation/base/deeplink/: DeepLinkResolver.kt  LinkParam.kt
app/src/main/java/org/metahash/metawallet/presentation/base/deeplink/linkbuilder/: TransactionLinkBuilder.kt
app/src/main/java/org/metahash/metawallet/presentation/base/deeplink/queryparams/: BaseParams.kt  TransactionParams.kt
app/src/main/java/org/metahash/metawallet/presentation/base/deeplink/queryparsers/: PaymentQueryParser.kt  QueryParser.kt
app/src/main/java/org/metahash/metawallet/presentation/screens/: MainActivity.kt
app/src/main/java/org/metahash/metawallet/presentation/screens/login/: LoginActivity.kt
app/src/main/java/org/metahash/metawallet/presentation/screens/qrreader/: QrReaderActivity.kt
app/src/main/java/org/metahash/metawallet/presentation/screens/splash/: SplashActivity.kt
app/src/main/java/org/metahash/metawallet/presentation/screens/splash/storage_permission/: StoragePermissionDialog.kt
app/src/main/java/org/metahash/metawallet/presentation/views/: TouchWebView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/metahash/metawallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
