apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    androidSupport = '28.0.0'
    rxJava2 = '2.1.16'
    rxAndroid = '2.1.0'
    retrofit = '2.4.0'
    hawkDb = '2.0.1'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.metahash.metawallet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "x86"
                arguments "-DANDROID_ARM_NEON=TRUE"
                arguments "-DANDROID_ARM_MODE=arm"
                cppFlags "-std=c++11"
                cppFlags "-fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs 'src/main/jniLibs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //rx java
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //hawk db
    implementation "com.orhanobut:hawk:$hawkDb"

    //bouncy castle
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    //bitcoin library
    implementation 'org.bitcoinj:bitcoinj-core:0.14.6'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //qr scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //for ethereum
    implementation 'org.web3j:core:3.3.1-android'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
