apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    androidSupport = '27.1.1'
    rxJava2 = '2.1.16'
    rxAndroid = '2.0.2'
    retrofit = '2.4.0'
    hawkDb = '2.0.1'
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.metahash.metawallet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //rx java
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //hawk db
    implementation "com.orhanobut:hawk:$hawkDb"

    //boune castle
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    //bitcoin library
    implementation 'org.bitcoinj:bitcoinj-core:0.14.6'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //qr scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
